#Datasource & JPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sanctions?useSSL=false&serverTimezone=US/Eastern
spring.datasource.username=user
spring.datasource.password=admin!
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect